// ---------------------------------------------------------------------------
// Runtest list basics
#runtests

  .run-completion
    +full(20)
    .completion-label
      +columns(2, 20)
    .env-completion
      @extend .chick
      +columns(6, 20)
      +box-sizing(border-box)
      text-align: center
      &::after
        content: "%"

  .runtest-filter
    +full(20)

  .listordering
    padding-left: rhythm(1)

  .item-summary, .item-content
    +padding-leader(.5)
    +padding-trailer(.5)

  .run-description
    +full
    +padding-leader(.25)
    +trailer(.5)
    +italic

  .results, .byresults
    +columns(3,24)

  .restart
    +columns(1,24)

  .other-result
    +columns(1,24)

  .name, .byname
    +columns(11,24)
  .name
    .buglist
      @extend .chicklist
      padding-left: rhythm(.25)
      display: inline
    .bugurl
      @extend .bugchick
      +trailer(0)

  .priority, .bypriority
    +columns(2,24)
  .priority
    +padding-leader(.25)

  .results + .name, .byname
    +prefix(2,24)

  .results + .restart + .name, .results + .other-result
    +prefix(1,24)

  .title, .invalid-note, .failed-note, .blocked-note
    display: inline
  .title
    +adjust-font-size-to($medpx,1.5)
    +demi
  .invalid-note, .failed-note, .blocked-note
    +italic

  .suites, .bysuites
    +columns(4,22)
  .suites
    +padding-leader(.25)
    ul
      +delimited-list

  .order, .byorder
    +columns(2,35)
    +omega(24)
  .order
    +padding-leader(.25)

  .detail-case-edit
    float: right
    +button-style($blue-lightest,'ui/edit.png')

  .description
    +columns(16,24)
    +suffix(4,24)
    +omega(24)
    +padding-leader(.25)
    +trailer(0)
    .id
      +float(left)
      margin-right: rhythm(.5)

  .tag-description
    +trailer(.25)
    position: relative
    display: block
    .tag-desc-text
      +prefix(1)

  .steps
    +full(24)
    +pad(4,4,24)

// ---------------------------------------------------------------------------
// Result Status
.results
  .result
    @extend .allcaps
    +demi
    display: block
  .assigned, .started
    +padding-leader(.25)
    +padding-trailer(.25)
    +icon('ui/clock.png',$notext:false)
  .invalidated, .passed, .failed, .blocked, .skipped
    +rhythm-borders(1px,.25)
    +text-shadow(rgba($lightest,$xsmall) 0 1px 0)
    +box-shadow(rgba($base,$xsmall) 0 1px $xxxsmallpx inset)
    border-color: rgba($blue-dark,$small)
  .invalidated
    +icon('ui/warning.png',$yellow-lighter,$notext:false)
  .passed
    +icon('ui/check.png',$green-lightest,$notext:false)
  .failed
    +icon('ui/x.png',$red-lightest,$notext:false)
  .blocked
    +icon('ui/no.png',$red-lightest,$notext:false)
  .skipped
    +icon('ui/skip.png',$blue-lightest,$notext:false)

.other-result
  .other-invalidated, .other-passed, .other-failed, .other-skipped, .other-blocked, .other-empty
    height: rhythm(1)
    display: block
  .other-empty
    +rhythm-borders(0px,.25)
  .other-invalidated, .other-passed, .other-failed, .other-skipped, .other-blocked
    +rhythm-borders(1px,.25)
    +text-shadow(rgba($lightest,$xsmall) 0 1px 0)
  .other-invalidated
    +box-shadow(rgba($yellow-dark,$xsmall) 0 3px $xxxsmallpx inset)
    border-color: rgba($blue-dark,$small)
    +icon('ui/warning.png',$notext:true)
  .other-passed
    +box-shadow(rgba($green,$xsmall) 0 2px $xxxsmallpx inset)
    border-color: rgba($green-dark,$small)
    +icon('ui/check.png',$notext:true)
  .other-failed
    +box-shadow(rgba($red,$xsmall) 0 2px $xxxsmallpx inset)
    border-color: rgba($red-dark,$small)
    +icon('ui/x.png',$notext:true)
  .other-blocked
    +box-shadow(rgba($red,$xsmall) 0 3px $xxxsmallpx inset)
    border-color: rgba($red-dark,$small)
    +icon('ui/no.png',$notext:true)
  .other-skipped
    +box-shadow(rgba($blue-dark,$xsmall) 0 3px $xxxsmallpx inset)
    border-color: rgba($blue-dark,$small)
    +icon('ui/skip.png',$notext:true)


// ---------------------------------------------------------------------------
// Result action buttons
.result-action, .invalid-summary, .block-summary
  @extend .allcaps
  +cond
  text-align: left

.result-action
  +columns(3,24)
  white-space: nowrap

.action-start
  +button-style($blue-lighter,'ui/power.png')
.action-pass
  +button-style($green-light,'ui/check.png')
.action-skip
  +box-sizing('border-box')
  +button-style($blue-lighter,'ui/skip.png',$notext:true)
  +columns(1,24)
  +trailer(0)
.action-restart
  +button-style($blue-hint,'ui/refresh.png',$notext:true)
  width: 100%

// ---------------------------------------------------------------------------
// Test Invalid
.testinvalid

  .invalid-summary
    +box-sizing('border-box')
    +button-style($yellow-light,'ui/warning.png',$notext:true)
    +columns(1,24)
    +trailer(0)

  .invalid-form
    +full(24)
    +pad(3,4,24)
    +trailer(0)
    .invalid-label
      +gone
    .invalid
      +button-style($yellow-dark)
    .form-actions
      +padding-leader(.25)
      +trailer(.5)

// ---------------------------------------------------------------------------
// Test block
.testblock

  .block-summary
    +box-sizing('border-box')
    +button-style($red-lightest,'ui/no.png',$notext:true)
    +columns(1,24)
    +trailer(0)

  .block-form
    +full(24)
    +pad(3,4,24)
    +trailer(0)
    .block-label
      +gone
    .block
      +button-style($red-lightest)
    .form-actions
      +padding-leader(.25)
      +trailer(.5)

// ---------------------------------------------------------------------------
// Step Fail
#runtests

  .step.failed
    .instruction, .outcome
      color: $red

.stepfail
  .buglist, .assign-buglist
    +no-style-list
    +columns(12,16)
  .bugurl
    @extend .bugchick
    +trailer(0)

.stepfail-summary
  @extend .allcaps
  +box-sizing('border-box')
  +button-style($red-lightest,'ui/x.png')
  +cond
  position: absolute
  top: rhythm(-.25)
  left: 0 - columns(4,16) - gutter(16)
  width: columns(3,16)
  white-space: nowrap

.stepfail-content
  +clearfix
  +padding-leader(.5)
  +padding-trailer(1)
  .newbug-input-label, .newbug-radio-label
    +gone
  .newbug-radio
    position: relative
    top: rhythm(.25)
  .newbug-input
    width: 90%
    &.disabled
      +opacity(.5)
  .form-actions
    +columns(4,16)
    +omega(16)
    clear: none
    padding: 0
  .fail
    +button-style($red-lighter)

.fail-field
  label
    +gone
