.resultsummary
  @extend .chick
  +box-sizing(border-box)
  +trailer(0)
  overflow: hidden
  white-space: nowrap
  text-transform: capitalize
  text-overflow: ellipsis
  &.started
    +icon('ui/clock.png',$blue-lightest,$notext:false)
  &.invalidated
    +icon('ui/warning_sm.png',$yellow-lighter,$notext:false)
  &.failed
    +icon('ui/x_sm.png',$red-lightest,$notext:false)
  &.blocked
    +icon('ui/no_sm.png',$red-lightest,$notext:false)
  &.passed
    +icon('ui/check_sm.png',$green-lightest,$notext:false)

.results-summary
  +inline-list
  .context
    +gone

  a
    @extend .resultsummary
    width: 24%
    text-align: left
    #{$focus}
      &::before
        +opacity(1)
    &.zip
      +opacity(0)
