@import compass/reset
@import animation
@import ../settings/settings
@import ../helpers/helpers

@import root
@import tags
@import forms

@import ../apps/apps

// ---------------------------------------------------------------------------
// help links

.help-link
  #{$link}
    +opacity(.5)
    +transition(opacity 300ms)
    +icon('ui/info_circle.png')
    display: inline-block
  #{$focus}
    +opacity(1)


.markdown-link
  outline: none
  #{$link}
    +opacity(.5)
    +transition(opacity 300ms)
    +icon('ui/info_circle.png',$notext:false)
    +padding-leader(.1)
    display: inline-block
  #{$focus}
    +opacity(1)

.suggest
  max-height: 600px
  overflow: auto
