.add-suite, .edit-suite

  .product-field, .name-field, .description-field
    +full(24)
    +suffix(6,24)
    .type
      +columns(6,18)
    .value, .errorlist
      +columns(12,18)
      +omega(18)

  .status-field
    +inline-block
    width: columns(4,18)
    margin-right: gutter(18)
    .type
      +gone
    .value
      +inline-block
      vertical-align: baseline

  .cases-field
    +trailer(0)

    .itemhead, .listordering
      padding-left: rhythm(2.75)

    .name-tags, .byname-tags
      margin-left: rhythm(-1.25)
      +columns(8,11)

    .author, .byauthor
      +columns(2,11)

    .priority, .bypriority
      +columns(1,11)
      +omega(11)

    .byauthor
      margin-left: rhythm(-.5)

    .bypriority
      margin-right: rhythm(.75)

    .title
      +demi
      display: inline
      margin-right: rhythm(.25)
      font-style: normal